<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DesignPage.master.cs" Inherits="ClinicManagementSystem.DesignPage" %>

<!DOCTYPE html>

<html>

<head runat="server">
    <title>Arogya Policlinic</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/style1.css">
  <link rel="icon" href="../icons/favicon.ico">
</head>
<body>
    <form id="form1" runat="server">
    <header class="top-container">
  <img class="logo" src="../icons/doctor-logo-49385.png" alt="logo">
  <h1>Arogya Polyclinic</h1>
  <a class="login-button" href="system_login.aspx">SystemAdmin</a>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
   <ul>
        <li><a href="indexAdmin.html">Home</a></li>
        <li><a href="change_password.aspx">Change Password</a></li>
        <li><a href="add_schedule.aspx">Schedule Master</a></li>
        <li><a href="test_category.aspx">Test Details Master</a></li>
       <li class="dropdown">
           <a href="javascript:void(0)" class="dropbtn">View Report</a>
            <div class="dropdown-content">
                <a href="view_testReport.aspx">Test Report</a>
                <a href="view_testBooking.aspx">Test Booking</a>
                <a href="view_appointmentbooking.aspx">Appointment Booking</a>
            </div>
       </li>
  </ul>
</header>


  
  <img class="banner-image" src="../images/pngtree-medical-background.jpg" alt="doctors">
<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
  <div class="bottom-container">
    <p>follow us on social media:</p>
    <a  href="https://twitter.com/joydipp51017297">Twitter</a>
    <a  href="https://www.facebook.com/joydip.paul.501151">facebook</a>
    <a  href="https://www.linkedin.com/in/joydip-paul-04a17322a/">LinkedIn</a>
    <p>©Copyright 2022 Developed by Joydip Paul.</p>
  </div>
    
    </form>
    
</body>
</html>
