<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ClientSide.master.cs" Inherits="ClinicManagementSystem.ClientSide" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style1.css">
    <link rel="icon" href="../icons/favicon.ico">
</head>
<body>
    <header class="top-container">
    <img class="logo" src="../icons/doctor-logo-49385.png" alt="logo">
    <h1>Arogya Ployclinic</h1>
    <a class="login-button" href="admin_login.aspx">Doctor login</a>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <ul>
    <li><a href="view_test.aspx">Find Test</a></li>
    <li><a href="viewDoctor.aspx">Find a Doctor</a></li>
    <li><a href="login.aspx">login</a></li>
    <li><a href="patient_register.aspx">SignUp</a></li>
    </ul>
</header>
    <img class="banner-image" src="../images/pngtree-medical-background.jpg" alt="doctors">

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

        <div class="bottom-container">
    <p>follow us on social media:</p>
    <a  href="https://twitter.com/joydipp51017297">Twitter</a>
    <a  href="https://www.facebook.com/joydip.paul.501151">facebook</a>
    <a  href="https://www.linkedin.com/in/joydip-paul-04a17322a/">LinkedIn</a>
    <p>©Copyright 2022 by Joydip Paul.</p>
    </div>
</body>
</html>
